<view class="page">
  <view class="page__bd">
    <!-- 根据 isShow 决定是否显示，默认不显示 -->
    <!-- 显示的是扫描后的结果 -->
    <detailreal scanResult="{{scanResult}}"></detailreal>
    <!-- 扫一扫按钮 -->
    <view class="page__bd_spacing" style="margin-top: 40rpx;">
      <button bindtap="onScan" class="weui-btn" type="primary">扫一扫</button>
    </view>
  </view>
</view>

