<!--pages/change/change.wxml-->
<view 
  class="container" 
  wx:for="{{langList}}" 
  wx:key="this"
  data-id="{{index}}"
  bindtap="selectHandle"
  >
  <view>
    {{item.chs}}
    <text 
      class="select iconfont icon-duihao" 
      wx:if="{{curLangIndex === index}}">
    </text>
  </view>
</view>